<html>

<head>
    <title>Customer Registration</title>
        <script src="/static/js/jquery.min.js"> </script>
        <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
        <script src="/static/js/easyResponsiveTabs.js" type="text/javascript"></script>
    <style>
        .register_infor{
            position:relative;
            top:50px;
        }
        .column1,.column2{
        display:inline-block;}
        h1 {
            position: relative;
            left: 45%;
            top: 3%;
        }
        .username,.password{
            display: inline-block;
           
            
           
        }
        .username{
            position:relative;
            left:10%;
        }
        .password{
            position:relative;
            left:20%;
        }
        h5{
            color:white;
        }
        h4{
            color:#FFC107;
        }

        form {
            position: relative;
           
           left: 10%;
            width: 800px;
        }

        input {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
            display: block;
          
            height: calc(1.5em + .75rem + 2px);
            padding: .375rem .75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
        }

        #background {
            background: url('/static/img/1.jpg') no-repeat 0px 0px;
            top: 0%;
            left: 0%;
            right: 0%;
            bottom: 0%;
            position: fixed;
        }
       .personal_infor{
           position:relative;
           top:50px;
       }
       #submit{
           position:relative;
           left:620px;
           top:80px;
       }


        #holder {
            position: relative;
            background-color: rgba(3, 3, 3, 0.57);
            left: 13%;
            top: 7%;
            width: 1000px;
            border-radius: 8px;
            height: 1000px;

        }

        #register,
        #go_back {
            position: relative;
            left: 10px;
            color: rgb(255, 255, 254);
        }

        .navbar navbar-expand-lg navbar-light bg-gradient-secondary {
            background-color: #FFC107;
        }
        .column2{
            position:relative;
            left:180px;
           
        }
        .column1{
            position:relative;
            left:70px;
            
        }
    </style>
</head>

<body>
    <div id="background"></div>


    <a id="go_back" href="/">Go back</a>
    <a id="register" href="/CustomerLogIn">Log In</a>
    <div id="holder">

        <h1 style="color:#FFC107;">Register</h1>
        <form action="/CusRegisterAuth" method="POST">
            <div class = "register_infor">
                <h4>Register Information</h4>
            <div class = "username">
            <h5>User Name:</h5>
            <input type="text" size="25" style="font-size: 18px;" name="email" placeholder="username(email)" required />
            </div>
            <div class = "password">
             <h5>Password:</h5>
            <input type="password" size="25" style="font-size: 18px;" name="password" placeholder="password"
                required />
            </div>
         </div>
            <div class = "personal_infor">
            <h4>Personal Information Authorization</h4>
            <div class = column1>
            <div class = "name">
                <h5>Name:</h5>
            <input type="text" size="25" style="font-size: 18px;" name="name" placeholder="name" required />
            </div>
            <div class = "state">
                    <h5>State:</h5>
            <input type="text" size="25" style="font-size: 18px;" name="state" placeholder="state" required />
            </div>
            <div class = "city">
                    <h5>City:</h5>
            <input type="text" size="25" style="font-size: 18px;" name="city" placeholder="city" required />
            </div>
            <div  class = "street">
                    <h5>Street:</h5>
            <input type="text" size="25" style="font-size: 18px;" name="street" placeholder="street" required />
            </div>
            <div class = "building">
                    <h5>Building:</h5>
            <input type="text" size="25" style="font-size: 18px;" name="building" placeholder="building number" required />
            
        </div>
        </div>
        <div class = "column2">
            <div class = "phone_num">
                        <h5>Phone Number:</h5>
                <input type="text" size="25" style="font-size: 18px;" name="phone_number" placeholder="phone number" required />
                </div>
            
            <div class = "passport_num">
                    <h5>Passport Number:</h5>
            <input type="text" size="25" style="font-size: 18px;" name="passport_number" placeholder="passport number" required />
            </div>
            <div class = "passport_expir">
                    <h5>Passport Expiration:</h5>
            <input type="text" size="25" style="font-size: 18px;" id = "date" name="passport_expiration" placeholder="passport_expiration" required />
            </div>
            <div class = "passport_country">
                    <h5>Passport Country:</h5>
            <input type="text" size="25" style="font-size: 18px;" name="passport_country" placeholder="passport country" required />
            </div>
            <div class = "date_of_birth">
                    <h5>Date of Birth:</h5>
            <input type="text" size="25" style="font-size: 18px;" id = "date1" name="date_of_birth" placeholder="date of birth" required />
        </div>
        
    </div>
        </div>
        <div class = "submit">
                <br><br><br>
                    <input type="submit" id = "submit" style="font-size: 18px; background-color:#FFC107;color:rgb(255,255,254);"
                        value=Register />
            </div>
       
            {% if error %}
            <p class="error" style = "color:white"><strong>Error:</strong> {{error}}</p>
            {% endif %}
            {% if message %}
            <p class="error" style = "color:white"><strong>Message:</strong> {{message}}</p>
            {% endif %}

        </form>
    </div>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/jquery-ui.css') }}" />

    <!-- <script src="/static/js/jquery-ui.js"></script> -->
    <script src="{{url_for('static', filename='js/jquery-ui.js')}}"></script>
    <script>
        $(function () {
            $("#date,#date1").datepicker();});
    </script>
    <!-- //Calendar -->
    <!--quantity-->
    <script>
        $('.value-plus').on('click', function () {
            var divUpd = $(this).parent().find('.value'),
                newVal = parseInt(divUpd.text(), 10) + 1;
            divUpd.text(newVal);
        });

        $('.value-minus').on('click', function () {
            var divUpd = $(this).parent().find('.value'),
                newVal = parseInt(divUpd.text(), 10) - 1;
            if (newVal >= 1) divUpd.text(newVal);
        });
    </script>
    <!--//quantity-->
    <!--load more-->
    <script>
        $(document).ready(function () {
            size_li = $("#myList li").size();
            x = 1;
            $('#myList li:lt(' + x + ')').show();
            $('#loadMore').click(function () {
                x = (x + 1 <= size_li) ? x + 1 : size_li;
                $('#myList li:lt(' + x + ')').show();
            });
            $('#showLess').click(function () {
                x = (x - 1 < 0) ? 1 : x - 1;
                $('#myList li').not(':lt(' + x + ')').hide();
            });
        });
    </script>

</body>

</html>