<html>

<head>
    <script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
    <script src="/static/js/jquery.min.js"> </script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <script src="/static/js/easyResponsiveTabs.js" type="text/javascript"></script>
    <style>
        #background {
            background: url('/static/img/1.jpg') no-repeat 0px 0px;
            top: 0%;
            left: 0%;
            right: 0%;
            bottom: 0%;
            position: fixed;
        }
        h1{
            position:relative;
            left:35%;
        }


        #holder {
            position: relative;
            background-color: rgba(3, 3, 3, 0.57);
            left: 13%;
            width: 1000px;
            border-radius: 8px;

        }

        #logout {
            position: fixed;
            left: 10px;
            color: white;
        }
    </style>


</head>

<body>
        <div id="background"></div>
        <a href="/StaffHomeLogOut" id="logout">Logout</a>
        <div id="holder">
            
    
            <br><br>
            <h1 style = "color:#FFC107;">Welcome Staff {{username}}</h1>
   



        <div class="view_my_flight" method="GET">

</div>

</body>


</html>